{
  "name": "indian-name-generator",
  "version": "4.0.0",
  "description": "a handy npm to generate random punjabi names (male, female or random)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rising-entropy/pun-names-npm.git"
  },
  "keywords": [
    "indian",
    "name",
    "generator"
  ],
  "author": "rising_entropy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rising-entropy/pun-names-npm/issues"
  },
  "homepage": "https://github.com/rising-entropy/pun-names-npm#readme"
}
